
PORT=4000

#DB data

DB_URI=mongodb+srv://accmymusic2:Subham@cluster0.zs9sidy.mongodb.net/
DB_USER=accmymusic2

#cloudinary data
CLOUDINARY_CLOUD_NAME=dyynb5cbk
CLOUDINARY_API_KEY=596233157641358
CLOUDINARY_API_SECRET=9fKmGsOY2u-IzXVtw--SGspPV4o

#jwt
JWT_ADMIN_SECRET=Admin1234
JWT_USER_SECRET=uSERn1234
NODE_ENV=development